{
  // Note: The Config stores all values that are configurable to personal preferences. You can manipulate Mystery Container prices, stock, and odd here
  // PS: Sorry for the long and ugly file, I will try to make it more readable in the future.



  // Debug Option: Every Mystery Box opening will post its item information in the console before opening. 
  // This option is extremely verbose and will clutter your console with info
  //
  "debug": false, // Default is false

  // Custom Trader Settings
  //
  // Trader Refresh time In Seconds. Trader will refresh inventory stock somewhere between Min-Max seconds .
  "trader_update_min_time": 3600, // 3600 Seconds
  "trader_update_max_time": 4000, // 4000 Seconds

  // Custom Gambling Price And Stock Settings
  //
  // Setting Price_Multiplier for example to 1.20 will make all mystery containers 20% more expensive. Setting it to 0.80 will make all mystery containers 20% cheaper.
  // this is meant as a quick and easy way to make all containers more expensive or cheaper if you wish. individual container prices can be changed below...
  "price_multiplier": 1.0,

  // All Mystery Container individual settings: price, stock, ... etc
  //     Configuarable Options:
  //       - container_enable:
  //         - If false, mystery box will be disabled, and NOT be sold by the trader
  //
  //       - container_manual_pricing:
  //         - If true, the 'container_price' option will be used as the price of the Mystery Container, if false, the Automatic Price Balancer will
  //           determine the price of the Mystery Container based on the 'container_profit_percentage' option, odds, and flea price of all rewards.
  //
  //       - container_price:
  //         - The price of the Mystery Container ONLY if 'container_manual_pricing' is set to true, will be overridden by the Automatic Price Balancer if false
  //
  //       - container_unlimited_stock:
  //         - If false, the container stock will be limited to the value of 'container_stock' option. if true, the container will have unlimited stock
  //
  //       - container_stock:
  //         - Amount of mystery containers available for purchase, only used if container_unlimited_stock is set to false
  //
  //       - container_rewards_found_in_raid_status:
  //         - If true, the rewards in the Mystery Container will have the found in raid status. If false, rewards will NOT have the found in raid status
  //
  "container_config": {
    // Mystery Wallet
    "wallet_enable": true,
    "wallet_manual_pricing": false,
    "wallet_price": 100000,
    "wallet_unlimited_stock": true,
    "wallet_stock": 50,
    "wallet_rewards_found_in_raid_status": true,

    // 100k Coin Flip
    "100k_enable": true,
    "100k_manual_pricing": false,
    "100k_price": 100000,
    "100k_unlimited_stock": true,
    "100k_stock": 50,
    "100k_rewards_found_in_raid_status": true,

    // 500k Coin Flip
    "500k_enable": true,
    "500k_manual_pricing": false,
    "500k_price": 500000,
    "500k_unlimited_stock": true,
    "500k_stock": 50,
    "500k_rewards_found_in_raid_status": true,

    // 1 Million Coin Flip
    "1mil_enable": true,
    "1mil_manual_pricing": false,
    "1mil_price": 1000000,
    "1mil_unlimited_stock": true,
    "1mil_stock": 50,
    "1mil_rewards_found_in_raid_status": true,

    // Mystery Key
    "key_enable": true,
    "key_manual_pricing": false,
    "key_price": 250000,
    "key_unlimited_stock": true,
    "key_stock": 20,
    "key_rewards_found_in_raid_status": true,

    // Mystery Stimulant
    "stim_enable": true,
    "stim_manual_pricing": false,
    "stim_price": 36500,
    "stim_unlimited_stock": true,
    "stim_stock": 10,
    "stim_found_in_raid_status": true,

    // Mystery Medical Kit
    "medical_enable": true,
    "medical_manual_pricing": false,
    "medical_price": 60000,
    "medical_unlimited_stock": false,
    "medical_stock": 1,
    "medical_rewards_found_in_raid_status": true,

    // Mystery Food
    "food_enable": true,
    "food_manual_pricing": false,
    "food_price": 33000,
    "food_unlimited_stock": true,
    "food_stock": 50,
    "food_rewards_found_in_raid_status": true,

    // Mystery Bitcoin
    "bitcoin_enable": true,
    "bitcoin_unlimited_stock": true,
    "bitcoin_stock": 20,
    "bitcoin_rewards_found_in_raid_status": true,

    // Mystery GP Coin
    "gpcoin_enable": true,
    "gpcoin_unlimited_stock": true,
    "gpcoin_stock": 20,
    "gpcoin_rewards_found_in_raid_status": true,

    // Mystery Keycard
    "keycard_enable": true,
    "keycard_manual_pricing": false,
    "keycard_price": 330000,
    "keycard_unlimited_stock": true,
    "keycard_stock": 30,
    "keycard_rewards_found_in_raid_status": true,

    // 50/50 Case
    "fiftyfifty_enable": true,
    "fiftyfifty_manual_pricing": true,
    "fiftyfifty_price": 2500000,
    "fiftyfifty_unlimited_stock": true,
    "fiftyfifty_stock": 5,
    "fiftyfifty_rewards_found_in_raid_status": true,

    // Mystery Melee
    "melee_enable": true,
    "melee_manual_pricing": false,
    "melee_price": 78500,
    "melee_unlimited_stock": true,
    "melee_stock": 50,
    "melee_rewards_found_in_raid_status": true,

    // Weapon Mystery Box
    "weapon_enable": true,
    "weapon_manual_pricing": false,
    "weapon_price": 150000,
    "weapon_unlimited_stock": true,
    "weapon_stock": 30,
    "weapon_rewards_found_in_raid_status": false,

    /* DOES NOTHING
    // default_weapon Mystery Box
    "default_weapon_enable": true,
    "default_weapon_manual_pricing": false,
    "default_weapon_price": 150000,
    "default_weapon_unlimited_stock": true,
    "default_weapon_stock": 999,
    "default_weapon_rewards_found_in_raid_status": false,

    // average_weapon Mystery Box
    "average_weapon_enable": true,
    "average_weapon_manual_pricing": false,
    "average_weapon_price": 150000,
    "average_weapon_unlimited_stock": true,
    "average_weapon_stock": 999,
    "average_weapon_rewards_found_in_raid_status": false,
    */

    // Premium Weapon Mystery Box
    "premium_weapon_enable": true,
    "premium_weapon_manual_pricing": false,
    "premium_weapon_price": 245000,
    "premium_weapon_unlimited_stock": false,
    "premium_weapon_stock": 15,
    "premium_weapon_rewards_found_in_raid_status": false,

    // Mystery Helmet
    "helmet_enable": true,
    "helmet_manual_pricing": false,
    "helmet_price": 65000,
    "helmet_unlimited_stock": true,
    "helmet_stock": 25,
    "helmet_rewards_found_in_raid_status": true,

    // Mystery Headset
    "headset_enable": true,
    "headset_manual_pricing": false,
    "headset_price": 55000,
    "headset_unlimited_stock": true,
    "headset_stock": 25,
    "headset_rewards_found_in_raid_status": true,

    // Armor Mystery Box
    "armor_enable": true,
    "armor_manual_pricing": false,
    "armor_price": 115000,
    "armor_unlimited_stock": true,
    "armor_stock": 25,
    "armor_rewards_found_in_raid_status": true,

    // Premium Armor Mystery Box
    "premium_armor_enable": true,
    "premium_armor_manual_pricing": false,
    "premium_armor_price": 375000,
    "premium_armor_unlimited_stock": false,
    "premium_armor_stock": 10,
    "premium_armor_rewards_found_in_raid_status": true,

    // Sealed Weapon Case
    "sealed_enable": true,
    "sealed_manual_pricing": true,
    "sealed_price": 350000,
    "sealed_unlimited_stock": false,
    "sealed_stock": 3,
    "sealed_rewards_found_in_raid_status": true,

    // Backpack Mystery Bag
    "backpack_enable": true,
    "backpack_manual_pricing": false,
    "backpack_price": 45000,
    "backpack_unlimited_stock": true,
    "backpack_stock": 25,
    "backpack_rewards_found_in_raid_status": true,

    // Mystery Loadout
    "loadout_enable": true,
    "loadout_manual_pricing": true,
    "loadout_price": 400000,
    "loadout_unlimited_stock": true,
    "loadout_stock": 15,
    "loadout_rewards_found_in_raid_status": false,

    // Premium Mystery premium_loadout
    "premium_loadout_enable": true,
    "premium_loadout_manual_pricing": true,
    "premium_loadout_price": 650000,
    "premium_loadout_unlimited_stock": true,
    "premium_loadout_stock": 10,
    "premium_loadout_rewards_found_in_raid_status": false,

    // Tactical Rig Mystery Box
    "rig_enable": true,
    "rig_manual_pricing": false,
    "rig_price": 45000,
    "rig_unlimited_stock": true,
    "rig_stock": 15,
    "rig_rewards_found_in_raid_status": true,

    // All Mystery Ammo Container settings
    //
    //
    //
    "all_ammo_enable": true, // This will enable or disable trader from selling all Mystery Ammo containers
    "all_ammo_rewards_found_in_raid_status": true, // found in raid status of all Mystery Ammo containers

    // Mystery 7.62x25
    "7.62x25_enable": false,
    "7.62x25_manual_pricing": false,
    "7.62x25_price": 6000,
    "7.62x25_unlimited_stock": false,
    "7.62x25_stock": 15,

    // Mystery 9x18
    "9x18_enable": true,
    "9x18_manual_pricing": false,
    "9x18_price": 6000,
    "9x18_unlimited_stock": false,
    "9x18_stock": 15,

    // Mystery 9x19
    "9x19_enable": true,
    "9x19_manual_pricing": false,
    "9x19_price": 9000,
    "9x19_unlimited_stock": false,
    "9x19_stock": 15,

    // Mystery 9x21
    "9x21_enable": true,
    "9x21_manual_pricing": false,
    "9x21_price": 10000,
    "9x21_unlimited_stock": false,
    "9x21_stock": 15,

    // Mystery .357
    ".357_enable": true,
    ".357_manual_pricing": false,
    ".357_price": 5000,
    ".357_unlimited_stock": false,
    ".357_stock": 15,

    // Mystery .45_ACP
    ".45_enable": true,
    ".45_manual_pricing": false,
    ".45_price": 8000,
    ".45_unlimited_stock": false,
    ".45_stock": 15,

    // Mystery 4.6x30
    "4.6x30_enable": true,
    "4.6x30_manual_pricing": false,
    "4.6x30_price": 9000,
    "4.6x30_unlimited_stock": false,
    "4.6x30_stock": 15,

    // Mystery 5.7x28
    "5.7x28_enable": true,
    "5.7x28_manual_pricing": false,
    "5.7x28_price": 10000,
    "5.7x28_unlimited_stock": false,
    "5.7x28_stock": 15,

    // Mystery 5.45x39
    "5.45x39_enable": true,
    "5.45x39_manual_pricing": false,
    "5.45x39_price": 10500,
    "5.45x39_unlimited_stock": false,
    "5.45x39_stock": 15,

    // Mystery 5.56x45
    "5.56x45_enable": true,
    "5.56x45_manual_pricing": false,
    "5.56x45_price": 15000,
    "5.56x45_unlimited_stock": false,
    "5.56x45_stock": 15,

    // Mystery .300_Blackout
    ".300_enable": true,
    ".300_manual_pricing": false,
    ".300_price": 14000,
    ".300_unlimited_stock": false,
    ".300_stock": 15,

    // Mystery 7.62x39
    "7.62x39_enable": true,
    "7.62x39_manual_pricing": false,
    "7.62x39_price": 15000,
    "7.62x39_unlimited_stock": false,
    "7.62x39_stock": 15,

    // Mystery 7.62x51
    "7.62x51_enable": true,
    "7.62x51_manual_pricing": false,
    "7.62x51_price": 16000,
    "7.62x51_unlimited_stock": false,
    "7.62x51_stock": 15,

    // Mystery 7.62x54
    "7.62x54_enable": true,
    "7.62x54_manual_pricing": false,
    "7.62x54_price": 19000,
    "7.62x54_unlimited_stock": false,
    "7.62x54_stock": 15,

    // Mystery 9x39
    ".338_enable": true,
    ".338_manual_pricing": false,
    ".338_price": 50000,
    ".338_unlimited_stock": false,
    ".338_stock": 8,

    // Mystery 9x39
    "9x39_enable": true,
    "9x39_manual_pricing": false,
    "9x39_price": 13000,
    "9x39_unlimited_stock": false,
    "9x39_stock": 15,

    // Mystery .366
    ".366_enable": true,
    ".366_manual_pricing": false,
    ".366_price": 6000,
    ".366_unlimited_stock": false,
    ".366_stock": 15,

    // Mystery 12.7x55
    "12.7x55_enable": true,
    "12.7x55_manual_pricing": false,
    "12.7x55_price": 16000,
    "12.7x55_unlimited_stock": false,
    "12.7x55_stock": 15,

    // Mystery 12/70
    "12/70_enable": true,
    "12/70_manual_pricing": false,
    "12/70_price": 6000,
    "12/70_unlimited_stock": false,
    "12/70_stock": 15,

    // Mystery 20/70
    "20/70_enable": true,
    "20/70_manual_pricing": false,
    "20/70_price": 6000,
    "20/70_unlimited_stock": false,
    "20/70_stock": 15,

    // Mystery 23x75
    "23x75_enable": true,
    "23x75_manual_pricing": false,
    "23x75_price": 7000,
    "23x75_unlimited_stock": false,
    "23x75_stock": 10
  },

  // GAMBLING ODDS SECTION
  //
  // README:
  //   - Each Mystery Container has odds that you can manipulate yourself if you so choose.
  //    
  //     Example: (This is not the Mystery Wallet actual odds, just an example)
  //        'Mystery Wallet' Odds:  0.5 + 2.5 + 4.0 + 8.0 + 15.0 + 35.0 + 0 = 65% chance at recieving a reward!
  //                                                  100.0% - 65.0% = 35% chance at recieving nothing! 
  //
  //            - Keep in mind this applies to ALL mystery containers 
  //
  //
  //     Odds Definitions:
  //       - container_profit_percentage:
  //         - This is how profitable the mystery container will be, and is used as a calculation by the Automatic Price Balancer when determining the mystery container price.
  //           - The higher the percentage, the more expensive and less profitable the container will be, and vice versa. setting it to 1.0 will make the container in theory average out to 0% profit or break even. This however does not account for the flea market fee. So in reality, around 0.98-0.96 is the break even point.
  //
  //       - container_extremely_rare / container_rare / container_uncommon / container_common / container_extra_common / container_base:
  //         - Theses are the odds for each rarity of a mystery container, increasing or decreasing odds will alter the mystery container price generation and the the chances at recieving a reward of that rarity.
  //         - If you manually change these values, make sure the total odds for each container DON'T go over 100%, anything under 100% will result in a chance at recieving nothing.
  //         - Manipulating the odds values will also alter the generated mystery container price
  //
  //       - ammo_min: (Whole numbers only, no decimals)
  //         - The minimum amount of rounds generated during a mystery ammo opening, is also used as a calculation by the Automatic Price Balancer when determining the mystery ammo price
  //       - ammo_max: (Whole numbers only, no decimals)
  //         - The maximum amount of rounds generated during a mystery ammo opening, is also used as a calculation by the Automatic Price Balancer when determining the mystery ammo price
  //
  //
  //      Loadout Mystery Container Odds:
  //        - Currently the Mystery Loadout Container uses many of the below containers to generate a loadout, so manipulating any of these odds will also manipulate the loadout container generation in some way.
  //          I plan on changing this in the future to have more specific odds for the loadout container, but for now, this is how it works.
  // 
  //
  "odds": {
    // Mystery Wallet
    // Chance for each possibility in percentage from rarest to most common
    "wallet_kinda_rare": 2.5,         // 2 Million Roubles
    "wallet_rare": 5.0,              // 1 Million Roubles
    "wallet_extra_uncommon": 7.5,     // 500k Roubles
    "wallet_more_uncommon": 10.0,     // 250k Roubles
    "wallet_uncommon": 15.0,          // 100k Roubles
    "wallet_common": 20.0,            // 50k Roubles
    "wallet_extra_common": 20.0,      // 25K Roubles
    "wallet_base": 20.0,              // 0k Roubles
    "wallet_profit_percentage": 0.95, //Container Profitability 

    // 100k Coin Flip
    "100k_success": 50.0,         // 200K Roubles
    "100k_failure": 50.0,         // 0 Roubles

    // 500k Coin Flip
    "500k_success": 50.0,         // 1 Million Roubles
    "500k_failure": 50.0,         // 0 Roubles

    // 1 Million Coin Flip
    "1mil_success": 50.0,         // 2 Million Roubles
    "1mil_failure": 50.0,         // 0 Roubles
    
    // Mystery Keycard
    "keycard_red": 0.1,           // Red Keycard
    "keycard_green": 0.2,         // Green Keycard
    "keycard_blue": 0.4,          // Blue Keycard
    "keycard_violet": 1.0,        // Violet Keycard
    "keycard_black": 2.0,         // Black Keycard
    "keycard_yellow": 3.0,        // Yellow Keycard
    "keycard_blue_marking": 4.0,  // Keycard with blue marking
    "keycard_21WS": 8.0,          // 21WS Keycard
    "keycard_11SR": 8.0,          // 11SR Keycard
    "keycard_access": 40.0,       // Access Keycard
    "keycard_profit_percentage": 0.93, // Container Profitability

    
    // Mystery Key
    "key_extremely_rare": 0.5,    // Extremely Rare Key
    "key_rare": 2.5,              // Rare Key
    "key_uncommon": 24.5,         // Uncommon Key
    "key_common": 72.5,           // Common Key
    "key_profit_percentage": 0.93,// Container Profitability

    // Mystery Stimulant
    "stim_extremely_rare": 10.0,   // Extremely Rare Key
    "stim_rare": 15.0,             // Rare Stim
    "stim_uncommon": 25.0,         // Uncommon Stim
    "stim_common": 50.0,           // Common Stim
    "stim_profit_percentage": 0.93,// Container Profitability

    // Mystery Medical Box
    "medical_rare": 12.0,             // Rare Meds
    "medical_uncommon": 30.0,         // Uncommon Meds
    "medical_common": 58.0,           // Common Meds
    "medical_profit_percentage": 1.00,// Container Profitability DOESN'T WORK AS THIS CONTAINER IS BOUGHT BY BARTER
    
    // Mystery Food
    "food_rare": 5.0,              // Rare Food
    "food_uncommon": 35.0,         // Uncommon Food
    "food_common": 60.0,           // Common Food
    "food_profit_percentage": 0.88,// Container Profitability

    /////////////////////////////////////////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////////////////////////////////////////
    // The following odds are for the Mystery Loadout Generation
    //
    //
    //

    // Loadout Grenade
    // Chance for receiving Grenade with loadout
    "loadout_grenade_rare": 30.0, // Rare Loadout Grenade supply
    "loadout_grenade_uncommon": 40.0, // Uncommon Loadout Grenade supply
    "loadout_grenade_common": 30.0, // Common Loadout Grenade supply

    // Loadout facecovers
    // Chance for receiving facecover with loadout
    "loadout_facecovers_rare": 30.0, // Rare Loadout facecover supply
    "loadout_facecovers_uncommon": 40.0, // Uncommon Loadout facecover supply
    "loadout_facecovers_common": 30.0, // Common Loadout facecover supply
    
    // Loadout Food
    // Chance for receiving food with loadout
    "loadout_food_rare": 30.0, // Rare Loadout Food supply
    "loadout_food_uncommon": 40.0, // Uncommon Loadout Food supply
    "loadout_food_common": 30.0, // Common Loadout Food supply

    // Loadout Drink
    // Chance for receiving drink with loadout
    "loadout_drink_rare": 30.0, // Rare Loadout Drink supply
    "loadout_drink_uncommon": 40.0, // Uncommon Loadout Drink supply
    "loadout_drink_common": 30.0, // Common Loadout Drink supply

    // Loadout Light Bleed
    "loadout_light_bleed_rare": 30, // Rare Loadout Light Bleed supply
    "loadout_light_bleed_uncommon": 40, // Uncommon Loadout Light Bleed supply
    "loadout_light_bleed_common": 30, // Common Loadout Light Bleed supply

    // Loadout Heavy Bleed
    "loadout_heavy_bleed_rare": 30, // Rare Loadout heavy Bleed supply
    "loadout_heavy_bleed_uncommon": 40, // Uncommon Loadout heavy Bleed supply
    "loadout_heavy_bleed_common": 30, // Common Loadout heavy Bleed supply 

    // Loadout Stim
    "loadout_stim_rare": 30, // Rare Loadout Stim supply
    "loadout_stim_uncommon": 40, // Uncommon Loadout Stim supply
    "loadout_stim_common": 30, // Common Loadout Stim supply 

    // Loadout Splint
    "loadout_splint_rare": 30, // Rare Loadout Splint supply
    "loadout_splint_uncommon": 40, // Uncommon Loadout Splint supply
    "loadout_splint_common": 30, // Common Loadout Splint supply 

    // Loadout Headling
    "loadout_healing_rare": 30, // Rare Loadout headling supply
    "loadout_healing_uncommon": 40, // Uncommon Loadout headling supply
    "loadout_healing_common": 30, // Common Loadout headling supply

    /////////////////////////////////////////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////////////////////////////////////////


    // 5,000,000 Roubles 50/50
    "roubles_success": 50.0,   // 50/50 Success  
    "roubles_failure": 50.0,   // 50/50 Failure  

    // Mystery Bitcoin 50/50
    "bitcoin_success": 50.0,      // Two Bitcoins
    "bitcoin_failure": 50.0,      // Two Bitcoins

    // Mystery GP Coin 50/50
    "gpcoin_success": 50.0,      // Two Bitcoins
    "gpcoin_failure": 50.0,      // Two Bitcoins

    // Mystery Melee
    "melee_extremely_rare": 0.25,   // Extremely Rare melee
    "melee_rare": 2.0,              // Rare melee
    "melee_uncommon": 22.75,        // Uncommon melee
    "melee_common": 75.0,           // Common melee
    "melee_profit_percentage": 0.92, // Container Profitability

    // Mystery Backpack
    "backpack_extremely_rare": 5.0, // Extremely Rare backpack
    "backpack_rare": 20.0,          // Rare backpack
    "backpack_uncommon": 35.0,      // Uncommon backpack
    "backpack_common": 40.0,        // Common backpack
    "backpack_profit_percentage": 0.86, // Container Profitability

    // Mystery Tactical Rig
    "rig_boss": 5.0,               // Extremely Rare rig
    "rig_late_wipe": 30.0,         // Rare rig
    "rig_early_wipe": 40.0,        // Uncommon rig
    "rig_scav": 25.0,              // Common rig
    "rig_profit_percentage": 0.93, // Container Profitability

    // Weapon Mystery Box
    "weapon_meta": 20.0,              // Meta Weapon
    "weapon_decent": 30.0,            // Semi-modded Weapon
    "weapon_scav": 22.3,              // Scav Weapon
    "weapon_meme": 7.7,               // Meme Weapon
    "weapon_base": 20.0,              // Default Weapon
    "weapon_profit_percentage": 0.74, // Container Profitability


    /*
    // These settings do not work yet...
    // Default Weapon Mystery Box
    //"default_weapon_base": 100.0,              // Default Weapon
    //"default_weapon_profit_percentage": 0.80, // Container Profitability

    // Average Weapon Mystery Box
    //"average_weapon_meta": 22.0,              // Meta Weapon
    //"average_weapon_decent": 75.0,            // Semi-modded Weapon
    //"average_weapon_profit_percentage": 0.78, // Container Profitability
    */

    // Premium Weapon Mystery Box
    "premium_weapon_meta": 100.0,             // Rare Weapon
    "premium_weapon_profit_percentage": 0.74, // Container Profitability


    // Mystery Helmet
    "helmet_extremely_rare": 0.25,    // Extremely Rare Helmet
    "helmet_rare": 17.5,              // Rare Helmet
    "helmet_uncommon": 27.65,          // Uncommon Helmet
    "helmet_common": 54.65,           // Common Helmet
    "helmet_profit_percentage": 0.85, // Container Profitability

    // Mystery Headset
    "headset_rare": 15.0,             // Rare Headset
    "headset_uncommon": 40.0,         // Uncommon Headset
    "headset_common": 45.0,           // Common Headset
    "headset_profit_percentage": 0.93, // Container Profitability

    // Armor Mystery Box
    "armor_rare": 20.0,             // Rare Armor
    "armor_uncommon": 40.0,         // Uncommon Armor
    "armor_common": 40.5,           // Common Armor
    "armor_profit_percentage": 0.90, // Container Profitability

    // Premium Armor Mystery Box
    "premium_armor_rare": 100.0,           // Rare Armor
    "premium_armor_profit_percentage": 0.88, // Container Profitability

    // Mystery 7.62x25 NOT SOLD BY TRADER CURRENTLY, ONLY USED FOR LOADOUT AMMO GENERATION
    "7.62x25_common": 45.0,          // Common Round 7.62x25
    "7.62x25_uncommon": 35.0,        // Uncommon Round 7.62x25
    "7.62x25_rare": 20.0,            // Rare Round 7.62x25
    "7.62x25_min": 15,               // Minimum Rounds Generated
    "7.62x25_max": 30,               // Maximum Rounds Generated
    "7.62x25_profit_percentage": 1.00,// Container Profitability

    // Mystery 9x18
    "9x18_common": 45.0,            // Common Round 9x18mm
    "9x18_uncommon": 35.0,          // Uncommon Round 9x18mm
    "9x18_rare": 20.0,              // Rare Round 9x18mm
    "9x18_min": 15,                  // Minimum Rounds Generated
    "9x18_max": 30,                 // Maximum Rounds Generated
    "9x18_profit_percentage": 1.00,  // Container Profitability
    
    // Mystery 9x19
    "9x19_common": 45.0,            // Common Round 9x19
    "9x19_uncommon": 35.0,          // Uncommon Round 9x19
    "9x19_rare": 20.0,              // Rare Round 9x19
    "9x19_min": 15,                  // Minimum Rounds Generated
    "9x19_max": 30,                 // Maximum Rounds Generated
    "9x19_profit_percentage": 0.96,  // Container Profitability

    // Mystery 9x21
    "9x21_common": 45.0,            // Common Round 9x21
    "9x21_uncommon": 35.0,          // Uncommon Round 9x21
    "9x21_rare": 20.0,              // Rare Round 9x21
    "9x21_min": 15,                  // Minimum Rounds Generated
    "9x21_max": 30,                 // Maximum Rounds Generated
    "9x21_profit_percentage": 0.94,  // Container Profitability

    // Mystery .357
    ".357_common": 45.0,            // Common Round .357
    ".357_uncommon": 35.0,          // Uncommon Round .357
    ".357_rare": 20.0,              // Rare Round .357
    ".357_min": 3,                  // Minimum Rounds Generated
    ".357_max": 10,                 // Maximum Rounds Generated
    ".357_profit_percentage": 2.0,  // Container Profitability

    // Mystery .45_ACP
    ".45_common": 45.0,             // Common Round .45
    ".45_uncommon": 35.0,           // Uncommon Round .45
    ".45_rare": 20.0,               // Rare Round .45
    ".45_min": 15,                   // Minimum Rounds Generated
    ".45_max": 30,                  // Maximum Rounds Generated
    ".45_profit_percentage": 1.04,   // Container Profitability

    // Mystery 4.6x30
    "4.6x30_common": 45.0,          // Common Round 4.6x30
    "4.6x30_uncommon": 35.0,        // Uncommon Round 4.6x30
    "4.6x30_rare": 20.0,            // Rare Round 4.6x30
    "4.6x30_min": 15,                // Minimum Rounds Generated
    "4.6x30_max": 30,               // Maximum Rounds Generated
    "4.6x30_profit_percentage": 1.04,// Container Profitability

    // Mystery 5.7x28
    "5.7x28_common": 45.0,           // Common Round 5.7x28
    "5.7x28_uncommon": 35.0,         // Uncommon Round 5.7x28
    "5.7x28_rare": 20.0,             // Rare Round 5.7x28
    "5.7x28_min": 15,                 // Minimum Rounds Generated
    "5.7x28_max": 30,                // Maximum Rounds Generated
    "5.7x28_profit_percentage": 0.94, // Container Profitability

    // Mystery 5.45x39
    "5.45x39_common": 45.0,          // Common Round 5.45x39
    "5.45x39_uncommon": 35.0,        // Uncommon Round 5.45x39
    "5.45x39_rare": 20.0,            // Rare Round 5.45x39
    "5.45x39_min": 15,                // Minimum Rounds Generated
    "5.45x39_max": 30,               // Maximum Rounds Generated
    "5.45x39_profit_percentage": 1.01,// Container Profitability

    // Mystery 5.56x45
    "5.56x45_common": 45.0,          // Common Round 5.56x45
    "5.56x45_uncommon": 35.0,        // Uncommon Round 5.56x45
    "5.56x45_rare": 20.0,            // Rare Round 5.56x45
    "5.56x45_min": 15,                // Minimum Rounds Generated
    "5.56x45_max": 30,               // Maximum Rounds Generated
    "5.56x45_profit_percentage": 0.94,// Container Profitability

    // Mystery .300_Blackout
    ".300_common": 45.0,             // Common Round .300
    ".300_uncommon": 35.0,           // Uncommon Round .300
    ".300_rare": 20.0,               // Rare Round .300
    ".300_min": 15,                   // Minimum Rounds Generated
    ".300_max": 30,                  // Maximum Rounds Generated
    ".300_profit_percentage": 0.95,   // Container Profitability

    // Mystery 6.8x51 NOT SOLD BY TRADER CURRENTLY, ONLY USED FOR LOADOUT AMMO GENERATION
    "6.8x51_common": 45.0,             // Common Round 6.8x51
    "6.8x51_uncommon": 25.0,           // Uncommon Round 6.8x51
    "6.8x51_rare": 30.0,               // Rare Round 6.8x51
    "6.8x51_min": 15,                   // Minimum Rounds Generated
    "6.8x51_max": 30,                  // Maximum Rounds Generated
    "6.8x51_profit_percentage": 0.97,   // Container Profitability

    // Mystery 7.62x39
    "7.62x39_common": 45.0,          // Common Round 7.62x39
    "7.62x39_uncommon": 35.0,        // Uncommon Round 7.62x39
    "7.62x39_rare": 20.0,            // Rare Round 7.62x39
    "7.62x39_min": 15,                // Minimum Rounds Generated
    "7.62x39_max": 30,               // Maximum Rounds Generated
    "7.62x39_profit_percentage": 0.88,// Container Profitability

    // Mystery 7.62x51
    "7.62x51_common": 45.0,          // Common Round 7.62x51
    "7.62x51_uncommon": 35.0,        // Uncommon Round 7.62x51
    "7.62x51_rare": 20.0,            // Rare Round 7.62x51
    "7.62x51_min": 15,                // Minimum Rounds Generated
    "7.62x51_max": 25,               // Maximum Rounds Generated
    "7.62x51_profit_percentage": 0.95,// Container Profitability

    // Mystery 7.62x54
    "7.62x54_common": 45.0,          // Common Round 7.62x54
    "7.62x54_uncommon": 35.0,        // Uncommon Round 7.62x54
    "7.62x54_rare": 20.0,            // Rare Round 7.62x54
    "7.62x54_min": 15,                // Minimum Rounds Generated
    "7.62x54_max": 25,               // Maximum Rounds Generated
    "7.62x54_profit_percentage": 0.90,// Container Profitability

    // Mystery .338
    ".338_common": 62.5,             // Common Round .338
    ".338_uncommon": 25.0,           // Uncommon Round .338
    ".338_rare": 12.5,               // Rare Round .338
    ".338_min": 5,                   // Minimum Rounds Generated
    ".338_max": 10,                  // Maximum Rounds Generated
    ".338_profit_percentage": 0.91,   // Container Profitability

    // Mystery 9x39
    "9x39_common": 45.0,             // Common Round 9x39
    "9x39_uncommon": 35.0,           // Uncommon Round 9x39
    "9x39_rare": 20.0,               // Rare Round 9x39
    "9x39_min": 15,                   // Minimum Rounds Generated
    "9x39_max": 30,                  // Maximum Rounds Generated
    "9x39_profit_percentage": 0.97,   // Container Profitability

    // Mystery .366
    ".366_common": 45.0,             // Common Round .366
    ".366_uncommon": 35.0,           // Uncommon Round .366
    ".366_rare": 20.0,               // Rare Round .366
    ".366_min": 15,                   // Minimum Rounds Generated
    ".366_max": 30,                  // Maximum Rounds Generated
    ".366_profit_percentage": 0.97,    // Container Profitability

    // Mystery 12.7x55
    "12.7x55_common": 45.0,          // Common Round 12.7x55
    "12.7x55_uncommon": 35.0,        // Uncommon Round 12.7x55
    "12.7x55_rare": 20.0,            // Rare Round 12.7x55
    "12.7x55_min": 15,                // Minimum Rounds Generated
    "12.7x55_max": 25,               // Maximum Rounds Generated
    "12.7x55_profit_percentage": 0.98,// Container Profitability

    // Mystery 12/70
    "12/70_common": 45.0,            // Common Round 12/70
    "12/70_uncommon": 35.0,          // Uncommon Round 12/70
    "12/70_rare": 20.0,              // Rare Round 12/70
    "12/70_min": 5,                  // Minimum Rounds Generated
    "12/70_max": 10,                 // Maximum Rounds Generated
    "12/70_profit_percentage": 1.25,  // Container Profitability

    // Mystery 20/70
    "20/70_common": 45.0,            // Common Round 20/70
    "20/70_uncommon": 35.0,          // Uncommon Round 20/70
    "20/70_rare": 20.0,              // Rare Round 20/70
    "20/70_min": 5,                  // Minimum Rounds Generated
    "20/70_max": 10,                 // Maximum Rounds Generated
    "20/70_profit_percentage": 7.0, // Container Profitability (Rounds are extremely cheap in general)

    // Mystery 23x75
    "23x75_common": 45.0,            // Common Round 23x75
    "23x75_uncommon": 35.0,          // Uncommon Round 23x75
    "23x75_rare": 20.0,              // Rare Round 23x75
    "23x75_min": 2,                  // Minimum Rounds Generated
    "23x75_max": 4,                 // Maximum Rounds Generated
    "23x75_profit_percentage": 2.5   // Container Profitability

  },
  //
  //
  //
  // Mystery Container Automatic Price Balancer uses override prices (if applicable) instead of the items actual flea market price when generating optimal mystery container prices.
  // Raising or lowering any of the values will manipulate the mystery container price in that direction
  //  - Why?:   
  //    - I made this override section as I felt ammo and a few blacklisted items handbook prices were way too cheap.
  //      These changes are meant to help realistically balance mystery containers further.
  //    - Blacklisted ammo/armor should be expensive and I have created override prices reflecting this
  //
  // Enable or Disable override prices
  // NOTE: If you use the Blacklist Mod and are satisfied with the flea market price of ammos and armors you can try setting this to 'false'
  "mystery_container_override_enable": true, // Default 'true' - Automatic Balancer will use prices from "mystery_container_override_price" if applicable
                                             // If 'false'     - Automatic Balancer will only use items' flea market price (or handbook price if item is blacklisted)
  
  "mystery_container_override_price": {
    "ammo": {                           // Priced in Roubles
      "57371aab2459775a77142f22": 205,  // 9x18mm PMM PstM gzh
      "573719df2459775a626ccbc2": 300,  // 9x18mm PM PBM gzh
      "5c0d56a986f774449d5de529": 500,  // 9x19mm RIP
      "5c925fa22e221601da359b7b": 450,  // 9x19mm AP 6.3
      "5efb0da7a29a85116f6ea05f": 1200, // 9x19mm PBP gzh
      "6576f93989f0062e741ba952": 350,  // 9x21mm 7U4
      "5a26ac0ec4a28200741e1e18": 800,  // 9x21mm BT gzh
      "6576f4708ca9c4381d16cd9d": 950, // 9x21mm 7N42 "Zubilo"
      "62330c18744e5e31df12f516": 260,  // .357 Magnum JHP
      "62330b3ed4dc74626d570b95": 300,  // .357 Magnum FMJ
      "5efb0d4f4bc50b58e81710f3": 110,  // .45 ACP Lasermatch FMJ
      "5e81f423763d9f754677bf2e": 150,  // .45 ACP Match FMJ
      "5efb0fc6aeb21837e749c801": 350,  // .45 ACP Hydra-Shok
      "5ea2a8e200685063ec28c05a": 600,  // .45 ACP RIP
      "5efb0cabfb3e451d70735af5": 950,  // .45 ACP AP 
      "64b6979341772715af0f9c39": 320,  // 4.6x30mm JSP SX
      "5ba2678ad4351e44f824b344": 950, // 4.6x30mm FMJ SX
      "5ba26835d4351e0035628ff5": 1800,  // 4.6x30mm AP SX
      "5cc80f67e4a949035e43bbba": 500,  // 5.7x28mm SB193
      "5cc80f53e4a949000e1ea4f8": 420,  // 5.7x28mm L191
      "5cc80f38e4a949001152b560": 700,  // 5.7x28mm SS190
      "56dff3afd2720bba668b4567": 200,  // 5.45x39mm PS gs
      "56dff2ced2720bb4668b4567": 350,  // 5.45x39mm PP gs
      "56dff061d2720bb5668b4567": 550, // 5.45x39mm BT gs
      "56dfef82d2720bbd668b4567": 850, // 5.45x39mm BP gs
      "61962b617c6c7b169525f168": 1000, // 5.45x39mm 7N40
      "56dff026d2720bb8668b4567": 1350, // 5.45x39mm BS gs
      "5c0d5e4486f77478390952fe": 1450, // 5.45x39mm PPBS gs "Igolnik"
      "60194943740c5d77f6705eea": 500,  // 5.56x45mm MK 318 Mod 0 (SOST)
      "59e6906286f7746c9f75e847": 1000, // 5.56x45mm M856A1
      "54527ac44bdc2d36668b4567": 1550, // 5.56x45mm M855A1
      "59e690b686f7746c9f75e848": 1850, // 5.56x45mm M995
      "601949593ae8f707c4608daa": 2000, // 5.56x45mm SSA AP
      "5fbe3ffdf8b6a877a729ea82": 340,  // .300 Blackout BCP FMJ
      "619636be6db0f2477964e710": 800, // .300 Blackout M62 Tracer
      "64b8725c4b75259c590fa899": 1100, // .300 Blackout CBJ
      "5fd20ff893a8961fc660a954": 1400, // .300 Blackout AP
      "5656d7c34bdc2d9d198b4587": 315,  // 7.62x39mm PS gzh
      "64b7af434b75259c590fa893": 650, // 7.62x39mm PP gzh
      "59e0d99486f7744a32234762": 1500, // 7.62x39mm BP gzh
      "601aa3d2b2bcb34913271e6d": 1650, // 7.62x39mm MAI AP
      "58dd3ad986f77403051cba8f": 600,  // 7.62x51mm M80
      "5a608bf24f39f98ffc77720e": 850,  // 7.62x51mm M62 Tracer
      "5a6086ea4f39f99cd479502f": 2250, // 7.62x51mm M61
      "5efb0c1bd79ff02a1f5e68d9": 2500, // 7.62x51mm M993
      "5e023d34e8a400319a28ed44": 1500, // 7.62x54mm R BT gzh
      "560d61e84bdc2da74d8b4571": 2000, // 7.62x54mm R SNB gzh
      "5e023d48186a883be655e551": 2500, // 7.62x54mm R BS gs
      "5fc382a9d724d907e2077dab": 50000,// .338 Lapua Magnum AP
      "57a0dfb82459774d3078b56c": 239,  // 9x39mm SP-5 gs
      "5c0d668f86f7747ccb7f13b2": 517, // 9x39mm SPP gs
      "61962d879bb3d20b0946d385": 850, // 9x39mm PAB-9 gs
      "57a0e5022459774d1673f889": 1450, // 9x39mm SP-6 gs
      "5c0d688c86f77413ae3407b2": 1600, // 9x39mm BP gs
      "59e655cb86f77411dc52a77b": 150,  // .366 TKM EKO
      "5f0596629e22f464da6bbdd9": 1250, // .366 TKM AP-M
      "5cadf6e5ae921500113bb973": 250, // 12.7x55mm PS12A  // Prapor LL2
      "5cadf6ddae9215051e1c23b2": 400,  // 12.7x55mm PS12
      "5cadf6eeae921500134b2799": 2250, // 12.7x55mm PS12B
      "5d6e6806a4b936088465b17e": 670,  // 12/70 8.5mm Magnum buckshot 
      "64b8ee384b75259c590fa89b": 403,  // 12/70 Piranha
      "5d6e6911a4b9361bd5780d52": 800, // 12/70 flechette
      "5c0d591486f7744c505b416f": 900, // 12/70 RIP
      "5d6e68c4a4b9361b93413f79": 600,  // 12/70 makeshift .50 BMG slug
      "5d6e68a8a4b9360b6c0d54e2": 1250, // 12/70 AP-20 armor-piercing slug
      "5d6e69b9a4b9361bc8618958": 95,   // 20/70 6.2mm buckshot
      "5d6e6a5fa4b93614ec501745": 250,  // 20/70 Devastator slug
      "5d6e6a05a4b93618084f58d0": 120,  // 20/70 Star slug
      "5d6e6a42a4b9364f07165f52": 100,  // 20/70 "Poleva-6u" slug
      "5e85a9f4add9fe03027d9bf1": 4000, // 23x75mm Zvezda flashbang round 
      "5f647f31b6238e5dd066e196": 240,  // 23x75mm Shrapnel-25 buckshot
      "5e85a9a6eacf8c039e4e2ac1": 630,  // 23x75mm Shrapnel-10 buckshot
      "5e85aa1a988a8701445df1f5": 550   // 23x75mm Barrikada
    },
    "armor": {
      // Uncommon Armors
      "5ab8e79e86f7742d8b372e78": 175000, // BNTI Gzhel-K body armor
      "63737f448b28897f2802b874": 155000, // Hexatac HPC Plate Carrier (MultiCam Black)
      "5c0e655586f774045612eeb2": 165000, // HighCom Trooper TFO body armor (MultiCam)
      "5ab8dced86f774646209ec87": 165000, // ANA Tactical M2 plate carrier (Digital Flora)
      "5d5d87f786f77427997cfaef": 175000, // Ars Arma A18 Skanda plate carrier (MultiCam)
      "544a5caa4bdc2d1a388b4568": 155000, // Crye Precision AVS plate carrier (Ranger Green)

      // Rare Armors
      "60a283193cb70855c43a381d": 475000, // NFM THOR Integrated Carrier body armor
      "545cdb794bdc2d3a198b456a": 400000, // 6B43 Zabralo-Sh body armor (Digital Flora)
      "5ca21c6986f77479963115a7": 350000, // FORT Redut-T5 body armor (Smog)
      "5b44cd8b86f774503d30cba2": 300000, // IOTV Gen4 body armor (Full Protection Kit, MultiCam)
      "5c0e541586f7747fa54205c9": 295000, // 6B13 M assault armor (Killa Edition)
      "5ca2151486f774244a3b8d30": 235000, // FORT Redut-M body armor
      "5e4abb5086f77406975c9342": 375000, // LBT-6094A Slick Plate Carrier (Black)
      "6038b4b292ec1c3103795a0b": 300000, // LBT-6094A Slick Plate Carrier (Coyote Tan)
      "6038b4ca92ec1c3103795a0d": 300000, // LBT-6094A Slick Plate Carrier (Olive Drab)
      "5fd4c474dd870108a754b241": 325000, // 5.11 Tactical Hexgrid plate carrier
      "5e9dacf986f774054d6b89f4": 225000, // FORT Defender-2 body armor
      "5b44cf1486f77431723e3d05": 215000, // IOTV Gen4 body armor (Assault Kit, MultiCam)
      "5b44d0de86f774503d30cba8": 200000, // IOTV Gen4 body armor (High Mobility Kit, MultiCam)
      "5b44cad286f77402a54ae7e5": 245000, // 5.11 Tactical TacTec plate carrier (Ranger Green)
      "5e4ac41886f77406a511c9a8": 195000, // Ars Arma CPC MOD.1 plate carrier (A-TACS FG)
      "60a3c68c37ea821725773ef5": 195000, // CQC Osprey MK4A plate carrier (Protection, MTP)
      "609e860ebd219504d8507525": 235000, // Crye Precision AVS plate carrier (Tagilla Edition)
      "628b9c7d45122232a872358f": 295000, // Crye Precision CPC plate carrier (Goons Edition)
      "64a5366719bab53bd203bf33": 285000, // Eagle Allied Industries MBSS plate carrier (Coyote Brown)
      "628b9784bcf6e2659e09b8a2": 245000, // S&S Precision PlateFrame plate carrier (Goons Edition)
      "628cd624459354321c4b7fa2": 185000, // Tasmanian Tiger SK plate carrier (MultiCam Black)
      "5c0e625a86f7742d77340f62": 225000  // BNTI Zhuk body armor (Digital Flora)
    },
    "weapon": {
      "5580223e4bdc2d1c128b457f": 30179,  // MP-43-1C 12ga double-barrel shotgun
      "5fc3f2d5900b1d5091531e57": 151318, // TDI KRISS Vector Gen.2 9x19 submachine gun
      "5b3b713c5acfc4330140bd8d": 158152, // TT-33 7.62x25 TT pistol (Golden)
      "579204f224597773d619e051": 79363,  // Makarov PM (t) 9x18PM pistol
      "5ae08f0a5acfc408fb1398a1": 68358,  // Mosin 7.62x54R bolt-action rifle (Sniper)
      "59d6088586f774275f37482f": 78000,  // Kalashnikov AKM 7.62x39 assault rifle
      "5b0bbe4e5acfc40dc528a72d": 115192, // DS Arms SA-58 7.62x51 assault rifle
      "5447a9cd4bdc2dbd208b4567": 65730,  // Colt M4A1 5.56x45 assault rifle
      "57c44b372459772d2b39b8ce": 135210, // AS VAL 9x39 special assault rifle
      "5c07c60e0db834002330051f": 33000   // ADAR 2-15 5.56x45 carbine
    }, 
    "helmet": {
      "5c110624d174af029e69734c": 4000000, // T-7 Thermal Goggles with a Night Vision mount
      "5a154d5cfcdbcb001a3b00da": 120000 // Fast MT Black variant
    }
  }
}
